<!DOCTYPE html>
<style>
  .request-now{
    background-color: black;
    color: rgb(211, 180, 211);
    border: none;
    margin-left: 8px;
    margin-top: 8px;
    font-size: 9px;
    width: 90px;
    height: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .request-now:hover{
    opacity: 0.8;
  }
  .uber{
    background-color: white;
    width: 110px;
    height: 40px;
  }

  .cart{
    background-color: white;
    width: 160px;
    height: 43px;
    margin-top: 20px;
    margin-left: 155px;
  }
  .add-cart{
    background-color: rgb(247, 200, 47);
    margin-left: 10px;
    margin-top: 10px;
    width: 140px;
    height: 25px;
    border-radius: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s;
  }
  .add-cart:hover{
    background-color: rgb(243, 209, 96);
  }

  .sign{
    background-color: white;
    width: 120px;
    height: 60px;
  }
  .sign-up{
    background-color: rgb(212, 88, 88);
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    margin-left: 9px;
    margin-top: 5px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }
  .sign-up:hover{
    box-shadow: 3px 3px 10px rgba(220, 117, 117, 0.3)
  }

  .bootstrap{
    background-color: white;
    margin-top: 18px;
    width: 190px;
    height: 50px;
    margin-left: 150px;
  }
  .get{
    background-color: rgb(107, 107, 241);
    color: white;
    font-weight: bold;
    font-size: 10px;
    border: none;
    border-radius: 4px;
    height: 33px;
    width: 80px;
    margin-left: 8px;
    margin-top: 5px;
    cursor: pointer;
    transition: backgroud-color 0.15s;
  }
  .get:hover{
    background-color: rgb(63, 63, 246);
  }
  .download{
    background-color: white;
    color: rgb(108, 117, 125);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(108, 117, 125);
    border-radius: 4px;
    height: 33px;
    width: 80px;
    margin-left: 8px;
    margin-top: 8px;
    cursor: pointer;
    transition: backgroud-color 0.15s, color 0.15s;
  }
  .download:hover{
    background-color: rgb(108, 117, 125);
    color: white;
  }

  .apply-save{
    background-color: white;
    margin-top: 18px;
    width: 300px;
    height: 50px;
  }
  .apply{
    background-color: rgb(107, 107, 241);
    color: white;
    font-weight: bold;
    font-size: 12px;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 190px;
    margin-left: 8px;
    margin-top: 5px;
    transition: background-color 0.15s;
  }
  .apply:hover{
    background-color: rgb(52, 52, 240);
  }
  .save{
    background-color: white;
    color: rgb(107, 107, 241);
    border-style: solid;
    border-width: 1px;
    border-color: blueviolet;
    border-radius: 20px;
    height: 35px;
    width: 80px;
    margin-left: 8px;
    margin-top: 5px;
    transition: border-width 0.15s;
  }
  .save:hover{
    border-width: 2px;
  }
</style>

<body style="background-color: black;">
  <div class="uber">
    <button class="request-now">
      Request now
    </button>
  </div>

  <div class="cart">
    <button class="add-cart">
      Add to Cart
    </button>
  </div>

  <div class="sign">
    <button class="sign-up">
      Sign up
    </button>
  </div>

  <div class="bootstrap">
    <button class="get">
      Get started
    </button>
    <button class="download">
      Download
    </button>
  </div>

  <div class="apply-save">
    <button class="apply">
      Apply on company website
    </button>
    <button class="save">
      Save
    </button>
  </div>

</body>